# myjpaproject

./: README.md  pom.xml
notes/: sample-urls.txt
notes/tomcat-setup/: context.xml  server.xml
src/main/java/com/example/ecommerce/: Application.java
src/main/java/com/example/ecommerce/domain/: Customer.java  CustomerDao.java  CustomerRepository.java  LineItem.java  Order.java  Product.java
src/main/java/com/example/ecommerce/repositories/: CustomerRepository.java
src/main/java/com/example/ecommerce/service/: CustomerService.java
src/main/java/com/example/ecommerce/web/: CustomerController.java
src/main/java/customer/: Application.java  Customer.java  CustomerRepository.java
src/main/resources/: application.properties  ehcache.xml
